source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

## For minifier
gem 'therubyracer'

group :jekyll_plugins do
  gem 'jekyll-feed'
  gem 'jekyll-sitemap'
  gem 'jekyll-minifier'
#  gem 'jekyll-compress-images'
#  gem 'jekyll-paginate'
#  gem 'jekyll-archives'
#  gem 'jekyll-include-cache'
#  gem 'jekyll-cloudinary'
#  gem 'jekyll-relative-links'
end

