HOSTNAME=$(shell hostname)
TAG=registry.gitlab.com/tomgidden/jekyll_site_build

build:
	bundle exec jekyll build --incremental

serve:
	bundle exec jekyll serve --host $(HOSTNAME) --incremental --livereload

clean:
	rm -rf public

docker-build:
	docker build . -t $(TAG)

docker-push:
	docker push $(TAG):latest

docker-run:
	docker run -it -v `pwd`:/home $(TAG) sh

